# ToDoService

./: .dockerignore  .gitignore  ToDoService.sln  docker-compose.yml
ToDoService.Application/: Class1.cs  ToDoService.Application.csproj
ToDoService.Application/Commands/: CreateToDoCommand.cs  DeleteToDoCommand.cs  LoginCommand.cs  LoginResult.cs  RegisterCommand.cs  RegisterResult.cs  UpdateToDoCommand.cs
ToDoService.Application/Common/: ValidationBehavior.cs
ToDoService.Application/Handlers/: CreateToDoHandler.cs  DeleteToDoHandler.cs  GetToDoByIdHandler.cs  GetToDosHandler.cs  LoginHandler.cs  RegisterHandler.cs  UpdateToDoHandler.cs
ToDoService.Application/Interfaces/: IToDoRepository.cs  IUserRepository.cs
ToDoService.Application/Queries/: GetToDoByIdQuery.cs  GetToDoQuery.cs
ToDoService.Application/Validators/: CreateToDoCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateToDoCommandValidators.cs
ToDoService.Domain/: Class1.cs
ToDoService.Domain/Entities/: ToDoItem.cs  User.cs
ToDoService.Domain/Enums/: Priority.cs
ToDoService.Infrastructure/: Class1.cs  ToDoService.Infrastructure.csproj
ToDoService.Infrastructure/Migrations/: 20260108145143_InitialCreate.Designer.cs  20260108145143_InitialCreate.cs  20260108193813_AddDueDateAndPriority.Designer.cs  20260108193813_AddDueDateAndPriority.cs  20260108200341_AddUserAndAuthentication.Designer.cs  20260108200341_AddUserAndAuthentication.cs  AppDbContextModelSnapshot.cs
ToDoService.Infrastructure/Persistence/: AppDbContext.cs
ToDoService.Infrastructure/Repositories/: ToDoRepository.cs  UserRepository.cs
ToDoServoce.Api/: Dockerfile  Program.cs  ToDoServoce.Api.csproj  ToDoServoce.Api.http  appsettings.Production.json
ToDoServoce.Api/Controllers/: AuthController.cs  ToDoController.cs
ToDoServoce.Api/Dtos/: CreateToDoDto.cs  LoginDto.cs  RegisterDto.cs  (+1 more)
scripts/: generate-jwt-key.sh  generate-secrets.ps1  install-docker.sh  migrate.sh  setup.sh
(+1 files in other folders)
